# ============================================
# GITIGNORE - PROYECTO MACROCELL
# ============================================

# Dependencias
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Variables de entorno (IMPORTANTE)
.env
.env.local
.env.production
.env.*.local

# Archivos de sistema
.DS_Store
Thumbs.db

# Logs
logs/
*.log

# Carpetas de distribución
dist/
build/

# Archivos temporales
*.tmp
*.temp
*.swp
*.swo
*~

# IDEs
.vscode/
.idea/
*.sublime-project
*.sublime-workspace

# Backups de base de datos
*.sql.backup
dump.sql

# Archivos de Node.js
.node_repl_history

# Archivos específicos del proyecto
login.js
node-v22.21.0-x64/

# Ignorar carpeta de uploads (si existe)
uploads/
temp/

# Coverage
coverage/
.nyc_output/